<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/static/assets-v2/favicon-2.svg"
    />

    <link rel="preload" href="/static/assets-v2/other-assets/login-bg-cmp.webp" as="image">
    <link rel="preload" href="/static/assets-v2/other-assets/register-bg-cmp.webp" as="image">
    <link rel="preload" href="/static/assets-v2/homepage-assets/testimonials.svg" as="image">
    <link rel="preload" href="/static/assets-v2/homepage-assets/kylie.webp" as="image">
    <link rel="preload" href="/static/assets-v2/fulcrum-logos/inside.png" as="image">
    <link rel="preload" href="/static/assets-v2/fulcrum-logos/outside.png" as="image">
    <link rel="preload" href="/static/assets-v2/fulcrum-logos/fulcrum-long-white.webp" as="image">

    <link rel="preload" href="/static/assets-v2/homepage-assets/mid-lower-copy-background.png" as="image">
    <link rel="preload" href="/static/assets-v2/homepage-assets/pricing-background.png" as="image">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fulcrum</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/components-v2/root/main.tsx"></script>
  </body>
</html>
